# EtabExtension.CLI

./: Directory.Packages.props  EtabExtension.CLI.slnx
src/EtabExtension.CLI/: EtabExtension.CLI.csproj  Program.cs
src/EtabExtension.CLI/Features/GenerateE2K/: GenerateE2KCommand.cs  GenerateE2KExtensions.cs  GenerateE2KService.cs  IGenerateE2KService.cs
src/EtabExtension.CLI/Features/GenerateE2K/Models/: GenerateE2KData.cs
src/EtabExtension.CLI/Features/Validation/: IValidationService.cs  ValidateCommand.cs  ValidationExtensions.cs  ValidationService.cs
src/EtabExtension.CLI/Features/Validation/Models/: ValidationData.cs
src/EtabExtension.CLI/Shared/Common/: JsonExtensions.cs  Result.cs  ResultT.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/: EtabsApiWrapper.cs  EtabsExtensions.cs  IEtabsApiWrapper.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/EtabsConnection/: EtabsConnection.cs  IEtabsConnection.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/EtabsFileOperations/: EtabsFileOperations.cs  IEtabsFileOperations.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/ExportResults/: EtabsApiExportResults.cs  IEtabsApiExportResults.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/GenerateE2KFile/: EtabsApiGenerateE2KFile.cs  IEtabsApiGenerateE2KFile.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Models/: ExportResultsResponse.cs  OpenModelResult.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Validation/: EtabsApiValidation.cs  IEtabsApiValidation.cs
